<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初到瑞典 | KyrinCode</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <meta name="description" content="Valar Morghulis, Valar Dohaeris.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d94fea1a.css" as="style"><link rel="preload" href="/assets/js/app.7e9cf70b.js" as="script"><link rel="preload" href="/assets/js/4.069e9148.js" as="script"><link rel="preload" href="/assets/js/1.d8e0899a.js" as="script"><link rel="preload" href="/assets/js/52.5fbe1f07.js" as="script"><link rel="prefetch" href="/assets/js/10.568254ea.js"><link rel="prefetch" href="/assets/js/11.37960b66.js"><link rel="prefetch" href="/assets/js/12.9268090b.js"><link rel="prefetch" href="/assets/js/13.2f7dc673.js"><link rel="prefetch" href="/assets/js/14.ffc114ec.js"><link rel="prefetch" href="/assets/js/15.f9a18578.js"><link rel="prefetch" href="/assets/js/16.3fad9413.js"><link rel="prefetch" href="/assets/js/17.1af47498.js"><link rel="prefetch" href="/assets/js/18.f6fa722c.js"><link rel="prefetch" href="/assets/js/19.4e6bb048.js"><link rel="prefetch" href="/assets/js/20.3402ebad.js"><link rel="prefetch" href="/assets/js/21.19ecddae.js"><link rel="prefetch" href="/assets/js/22.8aa22062.js"><link rel="prefetch" href="/assets/js/23.bf1a3974.js"><link rel="prefetch" href="/assets/js/24.43fb3e55.js"><link rel="prefetch" href="/assets/js/25.5a4ba3dd.js"><link rel="prefetch" href="/assets/js/26.4354688c.js"><link rel="prefetch" href="/assets/js/27.49c54766.js"><link rel="prefetch" href="/assets/js/28.bba856c9.js"><link rel="prefetch" href="/assets/js/29.9e587442.js"><link rel="prefetch" href="/assets/js/3.bc63f6d0.js"><link rel="prefetch" href="/assets/js/30.e254485e.js"><link rel="prefetch" href="/assets/js/31.ea4e4e8c.js"><link rel="prefetch" href="/assets/js/32.c09837fa.js"><link rel="prefetch" href="/assets/js/33.b935d1fc.js"><link rel="prefetch" href="/assets/js/34.a10aacaf.js"><link rel="prefetch" href="/assets/js/35.e837f88c.js"><link rel="prefetch" href="/assets/js/36.f9d6df3a.js"><link rel="prefetch" href="/assets/js/37.61c66822.js"><link rel="prefetch" href="/assets/js/38.d201dc3c.js"><link rel="prefetch" href="/assets/js/39.6f3fea64.js"><link rel="prefetch" href="/assets/js/40.cc7eed75.js"><link rel="prefetch" href="/assets/js/41.8bd86474.js"><link rel="prefetch" href="/assets/js/42.6466678d.js"><link rel="prefetch" href="/assets/js/43.54305389.js"><link rel="prefetch" href="/assets/js/44.b8b8171b.js"><link rel="prefetch" href="/assets/js/45.ae6da379.js"><link rel="prefetch" href="/assets/js/46.6fee3cf6.js"><link rel="prefetch" href="/assets/js/47.58ab59fc.js"><link rel="prefetch" href="/assets/js/48.7666359d.js"><link rel="prefetch" href="/assets/js/49.640600b2.js"><link rel="prefetch" href="/assets/js/5.7e1d5dba.js"><link rel="prefetch" href="/assets/js/50.1082e61e.js"><link rel="prefetch" href="/assets/js/51.f677ec82.js"><link rel="prefetch" href="/assets/js/53.ee639c42.js"><link rel="prefetch" href="/assets/js/54.0305e736.js"><link rel="prefetch" href="/assets/js/55.79964f55.js"><link rel="prefetch" href="/assets/js/56.324aa340.js"><link rel="prefetch" href="/assets/js/57.d0c7c041.js"><link rel="prefetch" href="/assets/js/58.090cd70f.js"><link rel="prefetch" href="/assets/js/59.16ac1886.js"><link rel="prefetch" href="/assets/js/6.29d21dc4.js"><link rel="prefetch" href="/assets/js/7.0367260b.js"><link rel="prefetch" href="/assets/js/8.b4d021eb.js"><link rel="prefetch" href="/assets/js/9.8fb2d2de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d94fea1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>KyrinCode</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Kyrin</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="KyrinCode" class="logo"> <span class="site-name">KyrinCode</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  Blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/Language/" class="nav-link"><i class="iconfont undefined"></i>
  Language
</a></li><li class="dropdown-item"><!----> <a href="/categories/Paper/" class="nav-link"><i class="iconfont undefined"></i>
  Paper
</a></li><li class="dropdown-item"><!----> <a href="/categories/Technique/" class="nav-link"><i class="iconfont undefined"></i>
  Technique
</a></li><li class="dropdown-item"><!----> <a href="/categories/Travel/" class="nav-link"><i class="iconfont undefined"></i>
  Travel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/KyrinCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/Travel/2019/.html#" class="nav-link"><i class="iconfont reco-wechat"></i>
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="/views/Travel/2019/.html#" class="nav-link"><i class="iconfont reco-mail"></i>
  Email
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Kyrin
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>40</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>35</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Blockchain/" class="nav-link"><i class="iconfont undefined"></i>
  Blockchain
</a></li><li class="dropdown-item"><!----> <a href="/categories/Language/" class="nav-link"><i class="iconfont undefined"></i>
  Language
</a></li><li class="dropdown-item"><!----> <a href="/categories/Paper/" class="nav-link"><i class="iconfont undefined"></i>
  Paper
</a></li><li class="dropdown-item"><!----> <a href="/categories/Technique/" class="nav-link"><i class="iconfont undefined"></i>
  Technique
</a></li><li class="dropdown-item"><!----> <a href="/categories/Travel/" class="nav-link"><i class="iconfont undefined"></i>
  Travel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/KyrinCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/Travel/2019/.html#" class="nav-link"><i class="iconfont reco-wechat"></i>
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="/views/Travel/2019/.html#" class="nav-link"><i class="iconfont reco-mail"></i>
  Email
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>初到瑞典</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>初到瑞典</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Kyrin</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>初到瑞典</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Kyrin</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-01-15</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/Travel/2019/2019-01-15%20%E5%88%9D%E5%88%B0%E7%91%9E%E5%85%B8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Sweden
    </span><span class="tag-item" data-v-484a899e>
      Stockholm
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>2019.01.14 - 2019.01.15</p> <p>Sweden · Stockholm</p> <p>诗和远方曾经是别人的答案。</p> <p>保研结束后，未来得及规划大四该如何度过之际，报名了母校春季学期赴欧洲交换的项目，目的国家有不少选择：比利时、德国、丹麦、荷兰、捷克、葡萄牙、瑞典等。</p> <p>思来想去，印象中高冷神秘的北欧对于东北人我有着难以名状更强的吸引力，对于这片日耳曼人、维京海盗走出的大陆，我想亲自去看看。目的院校瑞典皇家理工学院也曾多次在饭桌上被老爸提起。</p> <p>Ok，报名，Happy，通过。</p> <p>大四的计划随着申请通过，也就自然成型了，上学期在所里做完毕业设计，下学期就是冒险的开始了。</p> <p>10月中旬收到 Letter of Acceptance 后就开始着手准备申请签证了。在瑞典移民局 Migrationsverket 网申留学签证之后，恰好我在北京的期间顺便去了朝阳区大使馆录了指纹，取回居留卡也就是留学签证。</p> <p>1月13日国内学校放假，1月14日瑞典学校开学，无缝衔接。</p> <p>住处虽然已经申请好了，不过有些难以预料当地的食物合不合胃口，要做好接下来半年主要靠自己做饭的准备。以防万一，收拾行李的时候甚至带了个小型万用锅和各种酱料，还带了一套床铺，总共收拾出了两个箱子一个包，真是搬家的阵仗。</p> <p>1月13日出发当天，早上乘坐9:35 - 11:20从沈阳桃仙机场到北京首都机场的航班，与父母告别，这将是第一次我没有和父母在一起的寒假和春节。虽有伤感，却也是成长更加独立的必经之路。</p> <p>说来好笑：当我申请和同学去国内城市旅游时，爸妈会说出门在外不安全，当我申请独自出国留学时，爸妈会说加油我看好你哦；当我想在寝室搞个电器做饭时，爸妈强烈反对说有安全隐患，当我在国外买菜做饭一条龙时，爸妈会说加油我看好你哦...233</p> <p>机场安检还发生个趣事，我的小腿被安检姐姐按了半天，还原一下有趣的对话：“这是啥东西这么硬？”“这是肌肉...”</p> <p>在首都机场约见了同去交换的同学一起乘坐东八区13:50 - 东一区16:30的航班，历经9小时40分钟的国际长途也是我头一次体验，国际航班上看得出除国人外有不少 Swedes 返乡，没准是来玩或者有工作需求吧。上了飞机后大部分时间都在毛熊头顶上飞，看着航线图不免有些单调，于是拿出 3DS 玩了睡睡了玩直到它没电，当时怎么也想不到这是接下来半年里唯一一次打开它。</p> <p>13日傍晚到达 Arlanda 机场，天色已完全黯淡，大雪纷飞。后来我常将北欧的气候和我国东北作比较，实际上斯堪的纳维亚半岛的纬度比中国东北高上很多（极昼极夜明显且北部地区在北极圈内），不过由于被波罗的海和北海环绕，海洋调节气候的原因，斯京的气温和沈阳大连同时期差不太多，但冬季降雪量更大一些。</p> <p>简单的入境手续（被问及来干啥待多久）过后，萌新初次踏在北欧大陆上。Arlanda 机场距斯德哥尔摩市中心还有不短的距离，第二天再决定坐 Arlanda Express 还是慢一些不过便宜的 Flygbussarna 巴士。这晚决定在机场附近住下，飞机上睡够了的我们慢吞吞地在 Booking 上找到就近的旅店 Good Morning Arlanda。旅店提供机场接送服务帮我们打理搬家一样的行李，通话后不久，一位瑞典小哥开着辆小面包来接我们。休息间隙，副驾驶的我望向窗外快速划过的雪花难掩内心的小激动，从刚才开始这里的每一个第一次都如梦如幻却又真实。</p> <p>与司机聊些有的没的让我初步体验到瑞典人母语级的英文能力。到达目的地，小二层旅店北欧时尚风格的装潢令人赏心悦目，出门在外能体验到如此的住宿环境，也助放松下来长途跋涉疲惫的身心。时差的副作用几天都会存在，只好强行淡定躺下。睡也睡不着，凌晨不到5点就自然醒了。我们前晚预约的早6点送去机场，吃完提供的自助早餐（这早餐食谱：麦片、牛奶、果汁、面包片、火腿、黄油，起初我并没有在意，没想到后来浪迹欧洲各国几乎都是遇见这样的早餐搭配...233）我有些恋恋不舍地离开了，这里是我冒险开始的地方。</p> <p>乘坐 Arlanda Express 去市中心大概只要20分钟，不过25岁以下儿童青年票要149kr（成人要299kr），而 Flygbussarna 巴士清一色的民族品牌 Volvo 虽然要50分钟的时间，但成人票99kr（8-17岁就89kr），用 PayPal 成功支付上车。天刚刚亮，车窗外银白素裹，70%森林覆盖的瑞典，初入眼帘，一路上人烟稀少，尽是纯粹的自然风光。观察巴士的内饰亦有收获，脚边的暖气和车侧的充电接口令人处处体验到设计人性化的考量。</p> <p>T-centralen 成了市中心的代名词，算是这个国家人口最密集的地方了，斯京的地铁网呈星状线从这里向外辐射。多层地铁站和各长短途巴士（其中Flixbus我已成了常客）与机场专线的站点都在室内相通，我们拎着沉重的行李在全斯京最让人眼晕的地铁站兜圈圈，懵懵地终于在工作人员的指导下买了直奔KTH的红色14号线单程票（45kr吐血）。刚开始还坐反了，极度尴尬、不堪回首...</p> <p>Tekniska Högskolan 意思是“理工学院”，出了这站就是萌新报到的 KTH 了，呼~</p> <p>果然，是一个没有围栏的校园，只能用一个粗糙的范围来描述这个 Main Campus。开放式校门边（我也不清楚算不算校门）就是新生报到的地方 Entré。在一楼友善的工作人员招待下寄存了行李，去二楼取了今天的流程册、学校地图、免费午餐劵等，就急急忙忙赶向开学典礼的教学楼去了（早先路途上坎坎坷坷导致堪堪赶上10点开始的开学典礼）。</p> <p>由于是春季学期的关系，来新生报到的都是和我一样来自世界各地的半年交换生，礼堂里看起来像是世界各族人民的聚会一样。也有非常多的华人面孔，记得很清楚坐在我前面一排的都是国科大的本科生。朦胧记得开学典礼上有校领导和一个激情四射的年轻女校友致辞，让我印象最为深刻且最有特色当属皇家理工学院的乐团在典礼上为我们激情演奏。</p> <p>典礼过后已是午时，我回到 Entré 对面的 Nymble 餐厅体验瑞典的校园食谱。在这里初次体验了瑞典的日常饮食中很有特色的有土豆泥浇 cranberry 莓果汁和小丸子。餐厅里来自世界各地的交换生多和自己的同伴聚在一起，欢声笑语。</p> <p>享用完一顿简单的瑞典美食后，继续办今天的正事。下午两点的 School Reception 两位老师和几个 School 学生会的同学带我们了解瑞典的生活以及学校的情况。回 Entré 继续办理入学手续包括：电子注册、取宿舍钥匙、了解THS Student Union。电子注册环节让我体验到了其自动化之普遍，在 IT-Support 激活账号后，几乎学校里的一切业务都通过电子化可以自助处理，其校园官网、课程网站以及校园网络在线上集成于一体，通过官网上的双语搜索引擎可以得到关于校内生活的一切信息（包括所有通知、活动、组织、课程，甚至有外语角和找互学外语 partner 的专栏），将省时高效理念贯彻到极致。</p> <p>在海外，华人见面分外亲切，手续办完后与几位来自上交的、台湾的、新加坡的同学相互结识，交谈甚欢。临别前面对面建微信群为日后聚会玩耍做准备（这个伏笔，铺垫了后来越来越多各地华人被拉入群，圈子扩大后便停不下来相约玩耍。庆幸有这些可爱的朋友们陪我一起度过了本可能会一个人无聊的半年）。</p> <p>忙着聊天，错过了参观校园。傍晚独自拎着大包小裹要寻找自己的新窝了，Kungshamra 31号楼 1206室。还是乘坐14号线，向北两站在 Bergshamra 站下车，但还要走一段距离。寒冬里，远离市中心的街道上人烟稀少，有的小路上积雪很厚，一个可怜人背着沉重的背包，左手右手分别拽着两个行李箱，时不时停下来掏出手机看一下Google Maps，时不时铆足了劲儿在雪中拖着行李箱爬段上坡。路途为何走起来比地图上看起来要远很多，痛苦的我在心里把锅全甩给了 Google Maps（后来多走了几次才知道原来当初我下地铁时走反了出口）。好在来到 Kungshamra 后没兜什么圈子就找到了31号楼。我恨这里一楼叫 ground floor...，费九牛二虎之力将行李拖进了我的房间。</p> <p>打量一下房间，内部宽敞，家具齐全，有独立卫浴。学校为我分配的这种房型叫作 Corridor，意思是每条走廊的舍友们共享厨房。在厨房里，每个房间都被分配了两层冰箱和橱柜，公共区域的水池、烤箱、灶台和餐桌沙发供所有人使用，这样的设计既节省空间，又很适合邻里的学生党交流聚餐。一路搬家再加上时差作怪，令我十分疲惫，时间虽早，但倒床即睡。收拾什么的都交给明天吧。</p> <p>在他乡的新学期就这样开始了...</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/26/2020, 10:41:21 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.7e9cf70b.js" defer></script><script src="/assets/js/4.069e9148.js" defer></script><script src="/assets/js/1.d8e0899a.js" defer></script><script src="/assets/js/52.5fbe1f07.js" defer></script>
  </body>
</html>
